server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: changeit
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

multipart.maxFileSize: 4096KB
multipart.maxRequestSize: 4096KB

spring.datasource.url=jdbc:postgresql://localhost:5432/csb
spring.datasource.username=csb
spring.datasource.password=csb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
