server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: changeit
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

multipart.maxFileSize: 1024KB
multipart.maxRequestSize: 1024KB
