dev.staging.dir.key=CSBFILES
dev.staging.dir.value=/tmp/dev/csb
dev.log.location=/tmp/dev/log

test.staging.dir.key=CSBFILES
test.staging.dir.value=/tmp/test/csb
test.log.location=/tmp/test/log

multipart.maxFileSize: 1024KB
multipart.maxRequestSize: 1024KB
